PORT = 4600

CLOUDINARY_CLOUD_NAME= dhtknaa4r

CLOUDINARY_API_KEY= 881731753743159

CLOUDINARY_API_SECRET= CPjUeT8P4Jo4CPsBA-RMQFout8s

FRONTEND_URL= http://localhost:5173

MONGO_URI =   mongodb://localhost:27017

JWT_SECRET_KEY = yyttdvhjgurtnbvhjfgtx

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMTP_SERVICE = gamil

SMTP_HOST = 465

SMTP_PORT = smtp.gmail.com

SMTP_MAIL = swaralimoraskar@gmail.com

SMTP_PASSWORD = bptj zhas ftxt eufu
